//
//  PrefixHeader.pch
//  Chck
//
//  Created by Aleksandr Khorobrykh on 28.10.16.
//  Copyright © 2016 AKTech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "config.h"

#if DEBUG
    #define Log(fmt, ...) NSLog((@"#### LOG %s:%d: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #define LogError(fmt, ...) NSLog((@"#### ERROR %s:%d: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define Log(...)
    #define LogError(...)
#endif

#endif /* PrefixHeader_pch */
